<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>
    <style>
@keyframes color {
    
    0%   {background : rgba(128, 0, 128, 0.6);
   }
    10%   {background :  rgba(156, 39, 176, 0.5);
   }
  25%  {background: rgba(103, 58, 183, 0.72);
}
  50%  {background: rgba(0, 0, 255, 0.57);
}
  100% {background: rgba(128, 0, 128, 0.6);
        
    }

}
 @-webkit-keyframes color {
    
    0%   {background : rgba(128, 0, 128, 0.6);
   }
    10%   {background :  rgba(156, 39, 176, 0.5);
   }
  25%  {background: rgba(103, 58, 183, 0.72);
}
  50%  {background: rgba(0, 0, 255, 0.57);
}
  100% {background: rgba(128, 0, 128, 0.6);
        
    }
}

.bg{

 -webkit-animation-name: color;
    animation-name: color;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

}
  

        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            background: url('image/sky.jpg');
        }

        body {
            text-align: center;
            padding-top: 100px;
            background: #f5f5f5;
        }

        p {
            color: white;
        }

        button {
            margin-bottom: 10px;
        }

        @media only screen and (max-width : 768px) {
            canvas{
                width: 100%;
            }
        }
    </style>
</head>
<body class="bg" onload="startGame()">
    <script>

        var myGamePiece;
        var eye;
        var eyeTwo;
        var wing;
        var beak;
        var myObstacles = [];
        var myScore;

        function startGame() {
            myGamePiece = new component(30, 30, "yellow", 10, 120);
            eye = new component(15, 15, "white", 25, 125);
            eyeTwo = new component(5, 5, "black", 33, 129);
            wing = new component(10, 8, "white", 13, 135);
            beak = new component(10, 8, "brown", 40, 135);
            myGamePiece.gravity = 0.05;
            eye.gravity = 0.05;
            eyeTwo.gravity = 0.05;
            wing.gravity = 0.05;
            beak.gravity = 0.05;
            myScore = new component("30px", "Consolas", "black", 280, 40, "text");
            myGameArea.start();
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function () {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                updateGameArea();
            },
            clear: function () {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function () {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function () {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function () {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function (otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    return;
                }
                if (beak.crashWith(myObstacles[i])) {
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(20, height, "green", x, 0));
                myObstacles.push(new component(20, x - height - gap, "green", x, height + gap));
                myObstacles.push(new component(100000000000000000000000000000000, 10, "green", 1, -1));
                myObstacles.push(new component(100000000000000000000000000000000, 10, "green", 1, 262));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            myScore.text = "SCORE: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
            eye.newPos();
            eye.update();
            eyeTwo.newPos();
            eyeTwo.update();
            wing.newPos();
            wing.update();
            beak.newPos();
            beak.update();
        }

        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
            return false;
        }

        function accelerate(n) {
            if (!myGameArea.interval) { myGameArea.interval = setInterval(updateGameArea, 10); }

            myGamePiece.gravity = n;
            eye.gravity = n;
            eyeTwo.gravity = n;
            wing.gravity = n;
            beak.gravity = n;
        }

        function reload() {
            location.reload();
        }
    </script>
    <br>
    <div style="height:100px;width:100px;background-color:black;" ontouchstart="accelerate(-0.2)" ontouchend="accelerate(0.05)"></div>
    <div class="container" style="text-align:center; width:100%;">
        <button class="btn btn-warning" onmousedown="accelerate(-0.1)" onmouseup="accelerate(0.03)">FLY UP</button>
        <button class="btn btn-warning" onclick="reload();">Restart</button>
        <p>Click the FLY UP button to start the game</p>
        <p>How long can you stay alive? Use the FLY UP button to stay in the air..</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
